# ludusavi-playnite

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  LudusaviPlaynite.csproj  LudusaviPlayniteSettingsView.xaml.cs  README.md  crowdin.yml  extension.yaml  manifest.yaml  tasks.py
.github/workflows/: CI.yml  main.yml
lang/: ar-SA.ftl  de-DE.ftl  en-US.ftl  es-ES.ftl  fr-FR.ftl  id-ID.ftl  it-IT.ftl  ja-JP.ftl  no-NO.ftl  pl-PL.ftl  pt-BR.ftl  ru-RU.ftl  tr-TR.ftl  zh-CN.ftl
src/: Api.cs  Cli.cs  Etc.cs  FileOperators.cs  Interactor.cs  LudusaviPlaynite.cs  LudusaviPlaynite.csproj  LudusaviPlayniteSettings.cs  LudusaviPlayniteSettingsView.xaml  LudusaviPlayniteSettingsView.xaml.cs  Manifest.cs  Models.cs  Translator.cs
